*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 19px;
}

body{
    background-color:#f3f5fc;
}

label{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:medium;
    color: rgb(104, 104, 104);
}

textarea{

    width:90%;
    height: 60%;
    display: block;
    font-size:xx-large;
    font-family: monospace;
    font-weight: bold;
    resize: none;

    border: none; /* Agregar un borde para simular la apariencia de un textarea */
    background-color: transparent;
    margin: 0 auto;
    padding: 2.5rem 1rem 0rem 1rem;
}

textarea:focus{
    outline: none;
}

textarea:active{
    outline: none;
}

footer{
    height: 10vh;
    text-align: center;
    font-size:larger;
    display: block;
}

.btn{
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;

    border: 1px solid #0A3871;
    border-radius: 30px 30px 30px 30px;

    font-family: monospace;
    font-weight: bold;
    font-size:x-large;

    cursor: pointer;
}

.btn-1{
    background-color: #0A3871;
    color: white;
    transition: 0.5s;
}

.btn-2{
    background-color: transparent;
    color: #1152a1;
    transition: 0.5s;
    animation-delay: 5s;
}

.btn-copiado{
    color: #78cb66;
    border: 1px solid #78cb66;

    transition: 0.8s;

}

.btn-copiado:hover{
    color: white;
    background-color: #78cb66;
    transition: 0.8s;
}

.btn-1:hover{
    background-color: #0B59BF;
    font-size:1.5rem;
    transition: 0.5s;
    animation-delay: 5s;
}

.btn-2:hover{
    background-color: #7A7A7A;
    color: white;
    font-size:1.5rem;
    transition: 0.5s;
}

.container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    /*background-color: bisque;
    /*flex-wrap: wrap; /* respesta el width y heigth de los hijos*/
    gap: 3rem;
    padding: 2rem 0;
    margin: 0 auto;
    width: 90%;
    height: 90vh;
}

.logo{
    padding: 0px;
    margin: 0px;
    height: 55px;

}
.bold{
    font-weight: bold;
}

.img-out{
    height: 450px;
    width: 200px;
}
.item-out img{
    display: none;
}

.icon{
    height: 30px;
}

.icon:hover{
    fill: rgb(255, 196, 0);
}

.social{
    display: flex;
    justify-content: center;

    padding-top: 10px;
}
.input-text{
    height: 130px; /* Altura deseada */

    /*margin: 2rem;*/
    /*padding: 30px 30px 30px 30px; /* Espacio alrededor del texto */
    

    color:#0A3871;
}
.input-text::placeholder{
    color: #0A3871;
}
.output-text{
    height: 300px;
    border: none;
}

.exclamacion{
    background-color: rgb(75, 75, 75);
    color: white;
    padding: 2px 10px;
    border-radius: 50%;

}


.item-inp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    padding: none;
    justify-items: center;
}

.item-out{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;

    padding: 2rem;

    background-color: white;
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.20);
    border-radius: 25px ;
}

.list-btn{
    display: flex;
    padding-top: 18px;
    gap: 30px;
}

.msn{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (min-width: 1440px) {
    .container{
        width: 75%;
        padding: 3rem 0;
    }
    textarea{
        padding: 2.5rem 1rem;
    }
    .output-text{
        height: 355px;
        border: none;
    }
    .item-inp{
        padding: 40px;
    }

}

@media (min-width: 1080px) {
    .container{
        grid-template-rows: none;
        grid-template-columns: 2fr 1fr;
    }
    .input-text{
        height: 250px;
    }
    .item-out img{
        display: unset;
        height: 70%;
        width: 80%;
    }
    .item-inp{
        padding: 20px;
    }
 

}